DB_HOST=localhost
DB_DATABASE=memes
DB_USER=postgres
DB_PASSWORD=jaynil123
DB_PORT=5432
PORT=8081
DATABASE_URL=postgres://eocpyanqfqhvgw:a8732ea1ab703ca6e9a0392fef7a7e71d382ca9a6ab062ed57abe276cfcf09d7@ec2-3-214-3-162.compute-1.amazonaws.com:5432/d5scls8tdbats3