NODE_ENV=production
DB_HOST=localhost
DB_DATABASE=memes
DB_USER=jaynil
DB_PASS=jaynil123
PORT=8082
SQL_HOST=34.70.48.19
SQL_USER=jaynil
SQL_DATABASE=memes
SQL_PASSWORD=jaynil123
INSTANCE_CONNECTION_NAME=reflected-jet-297717:us-central1:meme-app